REACT_APP_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMzE3NTZhMDY0ZjA0OGU5ZDdlZjc1ODMyYzhlNjM3MyIsInN1YiI6IjYzYzg0YTcxYWJkZWMwMDBhZTI0ODI0OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AGauQWfIsXUjaf1e49zGS3LgU9W4VKYu298u0P_VRkw

REACT_APP_API_URL = https://api.themoviedb.org